{
  "mcpServers": {
    "hgp": {
      "command": "python",
      "args": ["-m", "hgp.server"]
    }
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "^(write_file|replace)$",
        "hooks": [
          {
            "name": "hgp-enforcement",
            "type": "command",
            "command": "python3 .gemini/hooks/pre_tool_use_hgp.py"
          }
        ]
      },
      {
        "matcher": "^run_shell_command$",
        "hooks": [
          {
            "name": "hgp-bash-pre",
            "type": "command",
            "command": "python3 .gemini/hooks/pre_bash_hgp.py"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "^(write_file|replace)$",
        "hooks": [
          {
            "name": "hgp-file-post",
            "type": "command",
            "command": "python3 .gemini/hooks/post_tool_use_hgp.py"
          }
        ]
      },
      {
        "matcher": "^run_shell_command$",
        "hooks": [
          {
            "name": "hgp-bash-post",
            "type": "command",
            "command": "python3 .gemini/hooks/post_bash_hgp.py"
          }
        ]
      }
    ]
  }
}
